#
# Connection URL for the factory
#
quarkus.qpid-jms.url=amqp://localhost:61616

#
# Username to optionally be set on the factory
#
quarkus.qpid-jms.username=quarkus

#
# Password to optionally be set on the factory
#
quarkus.qpid-jms.password=quarkus
